<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<img src="./images/1.jpg" alt="" />

			<div class="btn">
				<button class="right">next</button>

				<button class="left">prev</button>
			</div>
		</div>
	</body>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			background-color: burlywood;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
		}

		.container {
			border: solid 2px red;
			height: 60%;
			width: 300px;
			position: relative;
		}

		img {
			width: 100%;
			height: 100%;
		}

		.btn {
			display: flex;
			justify-content: space-between;
			width: 100%;
			position: absolute;
			top: 40%;
		}
		button {
			cursor: pointer;
			padding: 5px;
			border-radius: 5px;
			border: solid 1px black;
			background-color: burlywood;
			font-size: 16px;
			color: black;
		}
		button:hover {
			color: white;
		}

		@media only screen and (max-width: 765px) {
			.container {
				height: 40%;
			}
		}
	</style>
	<script src="./app.js"></script>
</html>
